# streak-reminder-service

./: .gitignore  END_TO_END_FLOW.md  FIRESTORE_SCHEMA.md  pom.xml
src/main/java/com/moses/streakreminder/: StreakReminderServiceApplication.java
src/main/java/com/moses/streakreminder/config/: FirebaseProperties.java  SchedulerProperties.java
src/main/java/com/moses/streakreminder/controller/: Controller.java
src/main/java/com/moses/streakreminder/firebase/: FirebaseConfig.java
src/main/java/com/moses/streakreminder/model/: DeviceToken.java  DueReminder.java  FirestoreSnapshotResponse.java  Habit.java  UserSnapshot.java
src/main/java/com/moses/streakreminder/repository/: FirestoreRepository.java
src/main/java/com/moses/streakreminder/scheduler/: ReminderScheduler.java  package-info.java
src/main/java/com/moses/streakreminder/service/: FirestoreDebugService.java  NotificationService.java  ReminderService.java  StartupValidationRunner.java
src/main/java/com/moses/streakreminder/util/: FirestoreMapper.java  ReminderEvaluator.java
src/main/java/com/streakreminder/config/: FirebaseProperties.java  SchedulerProperties.java
src/main/java/com/streakreminder/firebase/: FirebaseConfig.java
src/main/java/com/streakreminder/model/: DeviceToken.java  Habit.java
src/main/java/com/streakreminder/repository/: FirestoreRepository.java
src/main/java/com/streakreminder/service/: StartupValidationRunner.java  StreakReminderServiceApplication.java
src/main/java/com/streakreminder/util/: FirestoreMapper.java
src/main/resources/: application.yml
